_chkstk.o : libgcc.aから抽出 (_alloca)
ds00027.o : libkernel32.aから抽出 (CloseHandle)
ds00053.o : libkernel32.aから抽出 (CreateFileA)
ds00130.o : libkernel32.aから抽出 (ExitProcess)
ds00207.o : libkernel32.aから抽出 (GetCommandLineA)
ds00277.o : libkernel32.aから抽出 (GetFileSize)
ds00323.o : libkernel32.aから抽出 (GetProcessHeap)
ds00342.o : libkernel32.aから抽出 (GetStdHandle)
ds00415.o : libkernel32.aから抽出 (HeapAlloc)
ds00421.o : libkernel32.aから抽出 (HeapFree)
ds00424.o : libkernel32.aから抽出 (HeapReAlloc)
ds00535.o : libkernel32.aから抽出 (ReadFile)
ds00724.o : libkernel32.aから抽出 (WriteFile)
dh.o      : libkernel32.aから抽出 (_head_libkernel32_a)
dt.o      : libkernel32.aから抽出 (_libkernel32_a_iname)
ds00175.o : libkernel32.aから抽出 (FlushFileBuffers)
ds00611.o : libkernel32.aから抽出 (SetFilePointer)
ds00088.o : libkernel32.aから抽出 (DeleteFileA)
ds00070.o : libkernel32.aから抽出 (CreateProcessA)
ds00727.o : libkernel32.aから抽出 (WaitForSingleObject)
ds00272.o : libkernel32.aから抽出 (GetExitCodeProcess)
